<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @charset "UTF-8";
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        header{
            background-color: black;
            color: white;
            padding: 40px;
        }
        header h1{
            color: white;
            text-align: center;
            padding: 10px 10px 2px 10px;
            font-size: 55px;
        }
        header p{
            color: white;
            text-align: center;
            padding: 10px;
        }
        header a{
            color: white;
            text-decoration: underline;
        }
        main{
            max-width: 900px;
            min-width: 300px;
            min-height: 1000px;
            margin: auto;
            box-shadow: 3px 6px 11px rgba(0, 0, 0, 0.466);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        main p{
            padding: 20px;
            text-align: left;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p#pri{
            margin-top: 0;
        }
        div.lb{
            background-image: url(./imagens/background001.jpg);
            background-position: center center;
            background-size: 100%;
            background-size: cover;
            max-width: 750px;
            min-width: 150px;
            height: 200px;
            margin: auto;
        }
        div.books{
            background-image: url(./imagens/background002.jpg);
            background-position: center center;
            background-size: 100%;
            background-size: cover;
            max-width: 750px;
            min-width: 150px;
            height: 200px;
            margin: auto;
        }
        footer{
            margin-top: 70px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }
        footer a{
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>CORDEL MODERNO</h1>
        <p>Poesia por <a target="_blank" rel="external" href="https://www.recantodasletras.com.br/poesias/3186743"><strong>Milton Duarte</strong></a></p>
    </header>
    <main>
        <article>
                <section>
                    <p id="pri">
                        Estou ficando cansado <br>
                        Da tal tecnologia <br>
                        Só se fala por e-mail <br>
                        Mensagem curta e fria <br>
                        Twitter e Facebook <br>
                        Antes que eu caduque <br>
                        Vou dizer tudo em poesia. <br> </p>
                </section>
                    <div class="lb">

                    </div>
                    <section>
                        <p>
                            Não é mais como era antes <br>
                             É tudo abreviado <br>
                            "Você" só tem duas letras <br>
                            O "O" e o "E" foi riscado <br>
                            Para declarar o amor <br>
                            Basta botar uma flor <br>
                            E um coração desenhado. <br>
                        </p>
                    </section>
                    <div class="books">

                    <section>
                        </div>
                        <p>
                            Arroba agora não pesa <br>
                            É parte de um endereço <br>
                            Ponto final nem se usa <br>
                            Ou vai até no começo <br>
                            Agora é .com <br>
                            Se o saite é muito bom <br>
                            Ele vale um alto preço. <br>
                        </p>
                        <p>
                            Pra piorar a liguagem <br>
                            O emoticom é um risco <br>
                            Tem símbolo para tudo <br>
                            Ponto e vírgula e um asterisco <br>
                            Um beijo significa <br>
                            Pra entender como fica <br>
                            Decifre esse rabisco. <br>
                        </p>
                    </section>
                    <div class="lb">

                    </div>
                    
                    <section>
                        <p>
                            Tenho saudade das cartas <br>
                            Escritas com a própria mão <br>
                            Mandava no mês de Junho <br>
                            Só chegava no Verão <br>
                            Mas matava a saudade <br>
                            Era texto de verdade <br>
                            Nas linhas do coração. <br>
                        </p>
                    </section>
                    <div class="books">

                    </div>
                    
                    <section>
                        <p>
                            Agora, escrevo e envio <br>
                            Chegando na mesma hora <br>
                            Mas quando vou prosear <br>
                            A pessoa foi embora <br>
                            Abriu outro aplicativo <br>
                            O mundo ficou cativo <br>
                            Da tecnologia do agora. <br>
                        </p>
                        <p>
                            Felizmente, pra orar <br>
                            Não precisa de internet <br>
                            Deus escuta todo mundo <br>
                            Se quiser, faça esse teste <br>
                            Dois pontos são dois joelhos <br>
                            Seus lábios são aparelhos <br>
                            Deixe que Deus interprete.
                        </p>
                    </section>
    </article>
    </main>
    <footer>
        <p>Site criado por <a target="_blank" rel="external" href="https://github.com/gabrielfonsecasx"><strong>GabrielFonsecasx</strong></a></p>
    </footer>
    
</body>
</html>